[tox]
envlist = project_template, bandit, flake8, safety
skipsdist = True
# Depending on the project, if the product to be tested uses setup.py then
# set the skipsdist value to False, or refer to the tox documentation

[testenv]
deps =
    -r{toxinidir}/requirements/requirements.txt
    -r{toxinidir}/requirements/test-requirements.txt

passenv = GITHUB_*

[testenv:project_template]
description = Pytest Repository Code
commands =
    python -m pytest --cov=src/ --cov-report=xml

[testenv:bandit]
description = Bandit Security Checks
commands =
    bandit -r src/ -ll -ii

[testenv:flake8]
description = Flake8 Code Style Checks
commands =
    flake8

[testenv:safety]
description = Safety Vulnerability Checks
commands =
    safety check --file requirements/requirements.txt
    safety check --file requirements/test-requirements.txt

[flake8]
max-line-length = 120
indent-size = 4
max-complexity = 20

[gh-actions]
python =
    3.8: project_template, bandit, flake8, safety
